<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->
    <!--[if gte mso 9]>
      <noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content es-visible-amp-html-only esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe es-stripe-amp" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <div class="pos">
                                                                            <div [class]="(btnClick > 0)?'hidethis':'showthis'" class="showthis"><button on="tap:AMP.setState({btnClick: 1})" class="btn btn1"></button></div>
                                                                            <div [class]="(btnClick == 1)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 2})" class="btn btn2"></button></div>
                                                                            <div [class]="(btnClick == 2)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 3})" class="btn btn3"></button></div>
                                                                            <div [class]="(btnClick == 3)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 4})" class="btn btn4"></button></div>
                                                                            <div [class]="(btnClick == 4)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 5})" class="btn btn5"></button></div>
                                                                            <div [class]="(btnClick == 5)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 6})" class="btn btn6"></button></div>
                                                                            <div [class]="(btnClick == 6)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 7})" class="btn btn7"></button></div>
                                                                            <div [class]="(btnClick == 7)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 8})" class="btn btn8"></button></div>
                                                                            <div [class]="(btnClick == 8)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 9})" class="btn btn9"></button></div>
                                                                            <div [class]="(btnClick == 9)?'showthis':'hidethis'" class="invisible">
                                                                                <div style="width: 100%;">
                                                                                    <div class="w320 es-p20r es-p20l es-p40b es-p40t es-m-p30b es-m-p30t" style="display: block; width: 100%; margin: 0 auto;">
                                                                                        <div class="tjWrap" style="display: flex; width: 100%; justify-content: center; text-align: center; align-items: center;">
                                                                                            <div>
                                                                                                <div><a href="#" target="_blank">
                                                                                                        <amp-img src="https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn10.png" width="492" layout="responsive" alt="По 26 декабря по промокоду ИКРА вас ожидает скидка 300 ₽ при покупке от 1800 ₽, если в чеке будет икра. Что наша жизнь?" height="515" style="display: block;"></amp-img>
                                                                                                    </a></div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>