<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><style amp-custom>
.w320 {
	max-width:600px;
}
.tjWrap {
	display:inline-block;
	max-width:100%;
	box-sizing:border-box;
	min-height:30px;
	position:static;
}
.tjWrap > div {
	width:100%;
	max-width:100%;
	overflow:hidden;
}
.pos {
	position:relative;
}
.invisible {
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:0;
}
.showthis {
	opacity:1;
	position:relative;
	z-index:10;
	display:flex;
	justify-content:center;
	align-items:center;
}
.hidethis {
	display:none;
}
.btn {
	width:492px;
	height:515px;
	border:none;
	outline:none;
	cursor:pointer;
	font-size:0;
	line-height:0;
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn01.png);
	background-color:transparent;
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
}
.btn2 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn02.png);
}
.btn3 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn03.png);
}
.btn4 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn04.png);
}
.btn5 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn05.png);
}
.btn6 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn06.png);
}
.btn7 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn07.png);
}
.btn8 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn08.png);
}
.btn9 {
	background-image:url(https://www.images.emailmatrix.ru/vkusvill/2023-12-20/img/btn09.png);
}
.fullimg img {
	height:auto;
	width:100%;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#FFFFFF;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#2CB543;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#2CB543;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#2CB543;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#31CB4B;
	border-radius:30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#31CB4B;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px;
	width:auto;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:left } h2 { font-size:24px; text-align:left } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:18px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .btn { width:100%; height:415px } .w320 { max-width:100% } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="ru">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table class="es-content es-visible-amp-html-only" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td class="es-stripe-amp" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent">
             <tr>
              <td align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <div class="pos">
                    <div [class]="(btnClick > 0)?'hidethis':'showthis'" class="showthis"><button on="tap:AMP.setState({btnClick: 1})" class="btn btn1"></button>
                    </div>
                    <div [class]="(btnClick == 1)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 2})" class="btn btn2"></button>
                    </div>
                    <div [class]="(btnClick == 2)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 3})" class="btn btn3"></button>
                    </div>
                    <div [class]="(btnClick == 3)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 4})" class="btn btn4"></button>
                    </div>
                    <div [class]="(btnClick == 4)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 5})" class="btn btn5"></button>
                    </div>
                    <div [class]="(btnClick == 5)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 6})" class="btn btn6"></button>
                    </div>
                    <div [class]="(btnClick == 6)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 7})" class="btn btn7"></button>
                    </div>
                    <div [class]="(btnClick == 7)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 8})" class="btn btn8"></button>
                    </div>
                    <div [class]="(btnClick == 8)?'showthis':'hidethis'" class="invisible"><button on="tap:AMP.setState({btnClick: 9})" class="btn btn9"></button>
                    </div>
                    <div [class]="(btnClick == 9)?'showthis':'hidethis'" class="invisible">
                     <div style="width: 100%">
                      <div class="w320 es-p20r es-p20l es-p40b es-p40t es-m-p30b es-m-p30t" style="display: block;width: 100%;margin: 0 auto">
                       <div class="tjWrap" style="display: flex;width: 100%;justify-content: center;text-align: center;align-items: center">
                        <div>
                         <div><a href="#" target="_blank">
                           <amp-img src="images/btn10.png" width="492" layout="responsive" alt="По 26 декабря по промокоду ИКРА вас ожидает скидка 300 ₽ при покупке от 1800 ₽, если в чеке будет икра. Что наша жизнь?" height="515" style="display: block"></amp-img></a>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>